{
  "name": "stepik-testing-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config playwright.config.ts",
    "test-ui": "npx playwright test --config playwright.config.ts --ui",
    "generate-report": "allure generate allure-results -o allure-report --clean",
    "open-report": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.6",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
