{
  "name": "stepik-testing-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config ./config/playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
